隆				|特瑞				|神乐千鹤				|温妮莎
↓↘→+拳			|↓↘→+拳			|↓↓+拳/脚				|←↙↓↘→+拳++++
↓↙←+拳			|↓↙←+拳			|					|+← → +拳	
→↓↘+拳			|↓↙←+拳/脚(重复 ↓←+拳/脚	|→↓↘ +拳
↓↓+拳				|→↓↘+拳			|	    -> 拳/脚			|
				|					|↓↙←+拳(按住）
↓↙←+腿(前跳有变招		|↓↙←+腿			|→↓↘+拳				|		 ->←/→+拳/腿	
↓↘→+腿			|←↙↓↘→+腿			|↓↘→+拳				|↓↘→(↓↙←)+腿
ex:				|→↓↘+腿			|ex:					|		  ->拳(按住
↓↘→ ↓↘→ +拳/腿(ex++)	|ex: 				|↓↙←↙↓↘→+拳(重拳重脚)		|ex:
↓↙← ↓↙← +拳		|↓↙←↙↓↘→+拳/重拳重腿	|↓↘→↓↘→+腿				|↓↙←↙↓↘→+拳(重拳重腿
sp:				|↓↘→↓↘→+腿			|					|↓↘→↓↘→+拳	
→ 中拳/重拳/重腿						|sp:					|sp:
← 重拳/重腿			|sp:				|→+轻拳				|←/→+轻拳
重拳 重腿			|→+ 轻拳			|→+轻脚				|↘+重腿
中拳 轻腿 重腿		|↘+重拳			|右下+重脚				|重腿+重拳



韩蛛俐
↓↙←+脚/(空脚+脚)
↓↘→+脚/轻中重
→↓↘+拳

ex:
↓↘→↓↘→+脚
↓↙←↓↙←+拳
↓↙←↓↙←+脚(ex++)

sp:
→+中拳/中脚/重拳
←+重脚
中拳(++)+←+重拳(++)重拳




git:
f75ef8e403e18aef7252864dcd73edd8
gitee:
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

















